@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap");

:root {
	--purple: rgb(74, 19, 161);
}

* {
	box-sizing: border-box;
	font-family: "Outfit", sans-serif;
}

body {
	max-width: 1400px;
	margin: 0 auto;
	letter-spacing: -0.8px;
	padding: 0 25px 0 25px;
	background-color: rgb(21, 0, 52);
	overflow-x: hidden;
	/* background: linear-gradient(181deg, rgb(55, 8, 75), #673f86); */

	color: white;
}

a {
	color: white;
	outline: none;
	text-decoration: none;
}

.loader-div {
	margin-top: 15%;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader {
	border: 5px solid #d2d2d2;
	border-bottom: 5px solid var(--purple);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	animation: spin 1s linear infinite;
}

.details-loader-div {
	margin-top: 15%;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.details-loader {
	border: 5px solid #d2d2d2;
	border-bottom: 5px solid var(--purple);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-bottom: 10px;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.banner {
	/* background-color: var(--purple); */
	height: 600px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
	border-radius: 10px;
	/* background: linear-gradient(141deg, var(--purple), #673f86); */
	position: relative;
	overflow-x: hidden;
}

.banner > video {
	position: absolute;
	z-index: 10;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
	right: -200px;
	/* top: 0;
	left: 0;
	right: 0;
	bottom: 0; */
}

.video-overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	position: absolute;
	z-index: 12;
	right: -200px;
	/* top: 0;
	left: 0;
	right: 0;
	bottom: 0; */
}

.banner-content {
	z-index: 20;
}

.banner-content > h1 {
	width: 70vw;
	max-width: 700px;
	font-size: clamp(1rem, 6vw, 3rem);
	color: white;
}

@media only screen and (max-width: 1390px) {
	.banner > video,
	.video-overlay {
		right: 0;
	}

	.banner-content > h1 {
		width: 80vw;
	}
}

.banner > img {
	height: 100%;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
}

.logo {
	font-weight: 600;
	font-size: 1.8rem;
	cursor: pointer;
	color: white;
}

nav > ul {
	list-style-type: none;
	display: flex;
}

nav > ul > a {
	margin: 0 10px 0 10px;
}

nav > ul > a:hover {
	text-decoration: underline;
	cursor: pointer;
}

form {
	margin-top: 20px;
	max-width: 600px;
}

#search-btn {
	background-color: var(--purple);
	color: white;
	border: none;
	padding: 15px 20px;
	border-radius: 5px;
	font-size: 0.9rem;
	cursor: pointer;
}

#search-input {
	width: 60%;
	border: 1px solid rgb(190, 190, 190);
	padding: 15px;
	border-radius: 5px;
	margin-right: 5px;
	outline: none;
}

#main-content {
	margin-top: 40px;
	margin-bottom: 40px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.card {
	min-width: 320px;
	max-width: 320px;
	background: rgb(25, 1, 63);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	/* background-color: white; */
	/* border-radius: 10px; */
	/* box-shadow: 10px 10px 10px #e7e7e77d, -10px -10px 10px #ffffff; */
}

@media only screen and (max-width: 1390px) {
	.card {
		margin: 0 auto;
	}
}

.card-img {
	width: 100%;
	height: 210px;
	object-fit: cover;
	object-position: top;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.card-buttons {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 5px 0 5px;
}

#view-details-btn {
	background-color: var(--purple);
	color: white;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 5px;
	float: right;
	margin: 0px 10px 15px 0px;
}

#view-details-btn:hover {
	cursor: pointer;
	background-color: rgba(74, 19, 161, 0.8);
}

#fav-btn {
	background-color: rgba(74, 19, 161, 0);
	border: 2px solid var(--purple);
	color: white;
	padding: 10px 20px;
	/* border: none; */
	outline: none;
	border-radius: 5px;
	float: right;
	margin: 0px 10px 15px 0px;
}

#fav-btn:hover {
	cursor: pointer;
	background-color: rgba(74, 19, 161, 0.2);
}

.card-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 10px 0px 10px;
	color: white;
}

.card-title {
	margin-top: 5px;
	font-weight: 500;
	font-size: 1.1rem;
	max-height: 1.33em; /* Or whatever line height works for you */
	word-break: break-all;
	overflow: hidden;
}

.card-date {
	color: gray;
	font-size: 0.8rem;
	margin-top: -15px;
	font-weight: 400;
}

.card-rating {
	margin-top: -10px;
	font-weight: 500;
	color: rgb(200, 153, 45);
}

#image-gallery {
	width: 100%;
	height: 600px;
	margin-top: 35px;
	/* background-color: pink; */
}

.slide-image {
	width: 100%;
	height: 600px;
	border-radius: 10px;
	object-fit: cover;
}

@media only screen and (max-width: 720px) {
	#image-gallery {
		height: 400px;
	}
	.slide-image {
		height: 400px;
	}
}

#game-hero {
	display: grid;
	grid-template-columns: 45% 48%;
	grid-gap: 80px;
	margin-top: 20px;
}

@media only screen and (max-width: 1390px) {
	#game-hero {
		grid-template-columns: 100%;
		grid-gap: 10px;
	}
}

#game-title {
	font-size: clamp(2rem, 6vw, 3rem);
	margin-bottom: 25px;
}

#game-description {
	font-size: 1rem;
	line-height: 200%;
	font-weight: 400;
	text-align: justify;
	/* max-height: 7rem;
	word-break: break-word;
	overflow: hidden; */
}

.badge {
	margin-right: 10px;
	padding: 6px;
	border-radius: 5px;
	font-size: 0.8rem;
	background-color: var(--purple);
}

#game-publishers {
	list-style-type: none;
}

#game-content {
	visibility: hidden;
	padding-bottom: 30px;
}

#game-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

#game-rating {
	/* background-color: pink; */
	display: flex;
	/* justify-content: end; */
	/* align-items: flex-end; */
	flex-direction: column;
	height: 100px;
}

#game-rating > h4 {
	font-size: clamp(1rem, 6vw, 1.5rem);
	color: rgb(0, 164, 210);
	margin-top: -30px;
}

#game-rating > h5 {
	font-size: clamp(1rem, 6vw, 1.5rem);
	color: rgb(200, 153, 45);
}

#game-metadata {
	height: 300px;
	display: grid;
	grid-template-columns: repeat(2, auto);
}

@media only screen and (max-width: 720px) {
	#game-content {
		padding-bottom: 10px;
	}

	#game-metadata {
		height: auto;
		grid-template-columns: 100%;
		grid-gap: 0px;
	}
}

#game-buy-sites {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 10px;
}

#game-platforms {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 10px;
}

footer {
	height: 20px;
	width: 100%;
	text-align: center;
	color: rgb(101, 101, 101);
}

.transition-fade {
	transition: 0.4s;
	opacity: 1;
}

html.is-animating .transition-fade {
	opacity: 0;
}
